{
  "description": {
    "names": {
      "en": "Dodona",
      "nl": "Dodona"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "iihqVvCiAbyF2QEbapjj5s487JYSv6c52RUgWH-qsPz8yv2xMirifHFU_TUpIrW2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}